APP_ENV=dev
APP_SECRET=3c83810d60376e84e270fb653be86bfb

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=
MAIL_SUPPORT="support@spaarple.com"